# EraaSoftTasks

EduEventHub/: EduEventHub.sln  README.md
EduEventHub/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
EduEventHub/PresentationLayer/Areas/Admin/Controllers/: CategoryController.cs  EventController.cs  HomeController.cs  OrderController.cs  SpeakerController.cs  UserController.cs
EduEventHub/PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
EduEventHub/PresentationLayer/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  ContactUsController.cs  EventController.cs  HomeController.cs  SpeakerController.cs  WishlistController.cs
EduEventHub/PresentationLayer/Helpers/: FileHelper.cs
EduEventHub/PresentationLayer/Properties/: launchSettings.json
EduEventHub/PresentationLayer/Utility/: EmailSender.cs  StripeSettings.cs
EduEventHub/PresentationLayer/Validations/: ListLengthAttribute.cs
EduEventHub/PresentationLayer/ViewComponents/: CartCountViewComponent.cs
EduEventHub/PresentationLayer/ViewModels/: AddCartVM.cs  ChangeOrderStatusVM.cs  CreateAgendaContentVM.cs  CreateAgendaVM.cs  CreateEventVM.cs  CustomerHomeVM.cs  EditAgendaContentVM.cs  EditAgendaVM.cs  EditEventVM.cs  EventFilter.cs  EventsVM.cs  FilterOrderVM.cs  HomeVM.cs  ModelsWithPaginationVM.cs  PageFiltesVM.cs  PaginationVM.cs  RegisterVM.cs  SpeakerDetailsViewModel.cs
EduEventHub/PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
EduEventHub/PresentationLayer/wwwroot/css/: style.css
(+172 files in other folders)
